[uwsgi]

# Operation configuration

socket = :8000

# Django configuration

chdir = /app

module = grandswallet.wsgi

# Process configuration

uid = uwsgi

gid = uwsgi

processes = 2

threads = 2

master = true

enable-threads = true
